"x"
"akanu’"
"akelàk"
"akel<U+0254>’<U+0254>p"
"akesàla"
"aklatúsi"
"aklesíi<U+014B>"
"akwele"
"akwem"
"aleba"
"alesa"
"aninoanen<U+0254>¯"
"aple<U+014B>g<U+04DB>"
"asikúu"
"asit<U+0254>´<U+0254>k"
"a<U+014B>kl<U+0254>"
"bía"
"daa"
"fimba<U+014B>glási"
"féem"
"há<U+014B>ya<U+014B>"
"kápínda"
"kúum"
"k<U+0254>´p"
"k<U+1F73>si<U+014B>"
"lehip"
"lepummbúm"
"láam"
"lúum"
"l<U+0254>´<U+0254><U+014B>"
"l<U+1F73>si"
"matam<U+1F73>ta"
"matíta"
"mbal<U+0254>´<U+0254>k"
"mbeleék"
"mblúsi"
"mbl<U+1F73>e"
"mbásíku"
"mesí<U+014B>"
"máak"
"mekaba"
"metlási"
"metúa"
"m<U+1F73>l<U+1F73>ti"
"m<U+1F73>tsí<U+1F73>si"
"ndlapo"
"ndokfao"
"ndola"
"njakási"
"njunjú"
"nj<U+0289>nja"
"numbatisi"
"nénasi"
"pánp<U+1F73>en"
"pía"
"púsi"
"p<U+0254>´k<U+1F72>"
"p<U+0254>’<U+014B>"
"shúka"
"shúu"
"tíí"
"t<U+0289>¯op"
"t<U+1F73>ble"
"t<U+1F73>la"
"t<U+1F73>wele"
"wási"
"zíi<U+014B>"
"<U+014B>gitá"
"<U+014B>glasi"
"<U+014B>goyá"
"<U+014B>y<U+0254>´si"
"afw<U+025B>t"
"aj<U+0289>’"
"akeka’a"
"akepe<U+014B>"
"akhu"
"ak<U+025B>nd<U+0254><U+014B><U+0254>"
"ak<U+025B>t"
"ala"
"ale"
"apa"
"ath"
"a<U+014B>i<U+014B>ia"
"a<U+014B>ka"
"c<U+0289>¯"
"c<U+0289>¯’"
"ef<U+0254>"
"esaá"
"esh<U+0289><U+0254>"
"esi"
"esoh"
"eswia"
"etsoók"
"ezi"
"fa’a"
"fókó"
"gh<U+0254>"
"gó"
"ge"
"g<U+0254>"
"g<U+025B>"
"j<U+0289><U+0254>"
"kek<U+025B>"
"kya"
"ky<U+025B>t"
"k<U+025B>né"
"k<U+0289>"
"k<U+0289>¯<U+0289>"
"leg<U+025B>"
"les<U+0254><U+014B>"
"lewh<U+0289>"
"lezek"
"lezho"
"lá"
"lé"
"mbap"
"mbap-ndo"
"mbapndo"
"mbh<U+0289>"
"mbu"
"mb<U+0254>"
"med<U+0254>"
"mekhu"
"mekw<U+025B>t"
"mempia"
"memvho"
"mena"
"men<U+0254><U+014B><U+0254>"
"meza"
"me<U+014B>"
"me<U+014B>k<U+0289><U+0254>’"
"mm<U+0254>"
"mvho"
"mé"
"mé<U+014B>"
"mé<U+014B>sé"
"míá"
"m<U+0254>"
"m<U+025B>"
"naa"
"nchu"
"nc<U+0289>"
"ndu"
"nd<U+0254>¯k"
"neé<U+014B>"
"nh<U+0289>"
"nna"
"nnu"
"nn<U+0254><U+014B>"
"ntsem"
"ntshi"
"ntshi<U+025B>"
"ntswhi<U+025B>"
"ntsy<U+025B>t<U+025B>"
"nts<U+0254>"
"nté"
"nt<U+0254><U+014B>"
"nza<U+014B>"
"nzem"
"nze<U+014B>"
"nzi"
"nzwhí"
"nzwi"
"nzá"
"ná<U+014B>á"
"n<U+0254><U+014B>"
"pfh<U+0254>a<U+014B>k<U+0289><U+0254>"
"pw<U+025B>t"
"pá’a"
"pú’<U+0254>"
"p<U+025B>"
"se<U+014B>"
"se<U+014B>gap"
"sh<U+0289>"
"sh<U+0289>’"
"tshí"
"tsiá"
"ts<U+0254>"
"ts<U+0254>k"
"tu<U+014B>"
"té"
"t<U+0254>"
"t<U+0254><U+014B>"
"t<U+025B>"
"w<U+0254>"
"yí"
"yíí"
"yii"
"zap"
"zi<U+014B>"
"zoko"
"zwi<U+014B><U+025B>"
"zw<U+025B>"
"zá"
"zéé<U+014B>"
"zí"
"zík"
"zii"
"zi<U+025B>"
"áá"
"áíí"
"á<U+014B><U+014B><U+014B><U+0254><U+014B><U+014B>"
"éka"
"épi<U+014B>"
"ésw<U+025B>tte"
"ésá<U+014B>"
"ñjh<U+0289>¯"
"ñj<U+0289><U+0254>"
"ntswi"
"nt<U+0254><U+014B>"
"nt<U+0289><U+0254>’té"
"nzh<U+025B>"
"nzá<U+014B>"
"nzap"
"<U+014B>gap"
"<U+014B>gapá"
"<U+014B>ghi<U+025B>"
"<U+014B>gw<U+025B>¯t"
"<U+014B>g<U+0254>"
"<U+014B>g<U+0254>¯<U+0254>"
"<U+014B>g<U+0254>’"
"<U+014B>g<U+025B>"
"<U+014B>i<U+014B>"
"<U+014B>ka’"
"<U+014B>ke"
"<U+014B>kh<U+0289>"
"<U+014B>k<U+025B>ne"
"<U+014B>k<U+0289>"
"<U+014B>k<U+0289>¯"
"<U+0289>’<U+025B>"
"‘"
"‘a"
"‘ale<U+014B>"
"‘leg<U+0289><U+0254>"
"‘men<U+0254><U+014B><U+0254>"
"‘nde<U+014B>"
"‘se<U+014B>"
"‘zge"
"‘z<U+0254><U+014B>"
"‘áhu"
"‘éwú"
"‘ej<U+0289><U+0254>"
"ashushu<U+014B>"
"ashu<U+014B>ne"
"at<U+0289>¯<U+0254>¯"
"ayi<U+014B>ne"
"azi<U+1F73>"
"azwakne"
"efw<U+0254>¯k"
"ewi<U+1F73>"
"len<U+0254><U+014B>ne"
"leshu<U+014B>ne"
"leswhi"
"leswhiine"
"leswi<U+014B>"
"leve<U+014B>"
"lewhi"
"lez<U+0254><U+014B>ne"
"mvh<U+0254>"
"m<U+0254>menzwí"
"m<U+0254>’<U+0254>´"
"nc<U+0289><U+0254>"
"ndo"
"nzem<U+1F73>"
"nzokzem"
"nzem"
"pa<U+014B>ne"
"aligli"
"asiso<U+014B>"
"aso<U+014B>li"
"at<U+04DB>"
"azeé"
"azwagli"
"efek"
"ewée"
"leso<U+014B>le"
"lezogli"
"lifhi"
"lifhili"
"lifi<U+014B>"
"lilhi"
"lin<U+0254>gli"
"lipim"
"mbhi"
"mbi"
"momengwí"
"ndaanjh<U+0289>"
"ndu<U+014B>"
"nts<U+0259>"
"ntse"
"pa’a"
"zweknzem"
