tákẅì’, má,  tá , nɔ', kǔ, mbab, membab, mbàŋte, nzsòte,
fá’tè, cú’tè, tá lepfó , nzwě,  kàŋ, mekàŋ, pazwě, nká,
menká, letuŋó, metuŋó,apɔ̀ɔn, nkɔ, ndúm, ampfó, mêngáb, mámbàŋa,
nnùŋe pwɔ’, panuŋe pwɔ’, ngʉ̀, megʉ̀, poŋ, Ntí lepfɛ̌ mmó yɛ̂ cʉ́a wɔ́ɔn, 
À kɔ’ɔ́ tÿǒ, À kɔ̌’ nkẅíŋ, ḿbá’, éshʉ́ate, ńzá’te, pá’a,  zá’te, shʉ́ate,
 éfa, ḿbu’, ńcʉŋte,faa, pu’u, cʉŋte, À gÿo kɔ́? À pfɛ́ɛ mmó, 
Aa ḿpfɛ́ɛ mmó, À lʉ̌ʼ, À kɔ’ɔ, À zɛté,   À ně ńdʉ, À ně ńzɛ́te, À ně ńkɔ́’, 
À ka lʉ̌ʼ, À ka zɛté. À ka kɔ̌’.  À la lʉ́ʼ tá mèŋ n gʉa, À la zɛ́te tá mèŋ n gʉa.
À la kɔ́’ tá mèŋ n gʉa. À la láʼ ńdʉ́ʼ tá mèŋ n gʉa. À la láʼ ńkɔ́’ tá mèŋ n gʉa, 
Mèŋ n ge pfɛ́. Mèŋ n ge piŋ pfɛ, Mèŋ n ge gÿo pfɛ, 
 À ne ḿpfɛ́ɛ mmó, N gwaa tó, mbà à ka láʼ faʼa fàʼ, Mèŋ n ge gwaa tó, mbà à ně ńdáʼ ńgʉa.
 À zǎʼ mbab, Aa ńzáʼa mbab, À ne ńzáʼa mbab. À kɔ̌ɔn ńkɔ́’ɔ mbab. À kéen ńgʉa, À lɔ̌ɔn ńkɔ́’ɔ mbab.
Kúu ndá!, Pi kúu ndá!, !Ngie à kúu ndá! , !Ńgwɔ́ ɔ̀ kúu ndá!, fɔ́gɔ pɔ̀ɔn, nkɔ̀’ɔ pɔ̀ɔn, 
pàŋ nzsǒ, pepàŋ nzsǒ, tùtù’u nyìŋ, féfɔ́gɔ pɔ̀ɔn, Fòŋ wɔ̀ɔn,Awɔ̀ɔn fòŋ,  Metóon pú, Epú metóon,
gù,wɔ̀ɔn,pɔ́ɔn,wɔ́ɔn, mɔ́ɔn, sɔ́ɔn, mɔ́ɔn,mɔ́ɔn,sɔ́ɔn, yɔ̀ɔn,yɔ́ɔn,
pú, we, pé,wé ,mé,sé,mé,yé,sé,ye,yé,gú, mú,shú,mú,jú,shú,jù,jú
Leshʉ́ŋ,  à zɛ́te nkáb,
wémɔ’ɔ́
2 pépʉ́a pétá pélékùa pétʉ̂a péshÿɔ́’ɔ
3 wémɔ’ɔ́
4 mémbʉ́a méntá mélékùa méntʉ̂a méshÿɔ́’ɔ
5 sélémɔ’ɔ́
6 mémbʉ́a méntá mélékùa méntʉ̂a méshÿɔ́’ɔ
7 yémɔ’ɔ́
8 sépʉ́a sétá sélékùa sétʉ̂a séshÿɔ́’ɔ, À ge pfɛ́
9 yémɔ’ɔ́
10 yépʉ́a yétá yélékùa yétʉ̂a yéshÿɔ́’ɔ, wɔ̀ɔn, 
tÿǒ yémɔ’ɔ́ 
tÿǒ sépʉ́a , À tǒ ńtsɔ́’ ncwò ndá, é cʉŋte.Aa pfɛ́.
ntú’ yémɔ’ɔ́ Á gwě nzɔ̌?
mentú’ méntʉ̂a , awe, aweg, agẅi, eye, eyeg, egi, 
Mekwɔ̀’ɔ méshÿɔ́’ɔ?
 à, á, yé, mé, pɔ, à, á, yé, mé, ɔ̀, gù,n, m, e, mèŋ, pɔ̀gɔ1
pi , Mèŋe pfɛ́
à / aa
é / ée
é / ée
é / ée
Mèŋ m pfɛ́ɛ mmó mélàʼmie nzyè ne ńgyáŋa wɔ́ɔn. 
Soŋnkwɛ̌ jǔ káŋ pá’ yɔ́ɔn.
é / ée
Acÿɔ̀’, á gwě ssé.
Tóo ḿpfɛ́ɛ mmó!
Mɔ́ɔnfùɔ ka gɔɔn ngie à te tó wɔ́.
Mé tóŋo yé lê Ngúʼfòon
À gÿǒ sẅíŋtè tà ńcʉ́me lê aamɛɛn.
Andʉ̀m tǒŋ lê gẅílílíd
À kɔʼɔ́ tÿǒ, á gwe lê bîb
À gɔ̌ɔn ngie 
Mé tǒ ndá
À gyǎ tsɔ̌
 wɔɔn, À gyǎ tsɔ́., 
Awɔɔn wɔ̌ múɔ? Awɔ̀ɔn kɔ̌g tɛʼ, ndùm, mvfò,  gwǒŋ, tsetsɛ̀ɛ, tsiŋe,tsɛ̀ɛ, pâ, lâ, né, 
À ně ńgʉa nzɔ̌? Á metʉ̌a. À tǒ tà ńtyé ncwò ndá.
Mèŋ n ge náa méjʉ’.
tɛ’ , ndà’ ,mbòŋ, mboŋó, tèpòŋ, ntsèm ntsèm, fʉ̀’ɔɔn, nzɔ̌?, lyɛ̌’ɔɔn, 
 lyɛ̌’ ntsèm, mega’á, ńgyɔ́ɔn, ńkɔ́g, N tsyɛʼté lee!, À ně ńdáʼ ńgʉa lêe, A tǒ jʉʼɔɔn tǒ ngʉ̀a ntá,
Mêŋ ge tó ná ná. Á la gwɔ́ tsɔ̌ fʉ̀ʼ, Á la mé ńgwɔ́ tsɔ̌ fʉ̀ʼ,  Á la mé ńgwɔ́ tsɔ̌ fʉ̀ʼ lêe,
À kaa mmó pfɛ́ɛ,   À tè jʉ’ɔɔn wɔ, Ɔ̀ lɔɔn nyé té pfɛ́, mbà á ge pág, À těen ngee ḿpfɛ́ɛ wɔ́. 
  À lɔɔn ńtóŋo yé, á le zẅíŋ,  À laa jʉ’ɔɔn tóo, Ɔ̀ jǔ’ ngie à mɔ̌ɔn ńtó ka, Tà pi gíŋe ńcʉ́a múɔ,
Mèŋ n těen nge ḿpfɛ́ɛ wɔ.́  Sɔɔn té shúm sɔ́ɔn mɔ́., Azoon cÿɔ́g lê cʉ́ŋ.Matûa cʉ̌a lê fím,
Efÿág ne ńkúu tɛ’, tá’, à tè zɔ́g mmɔ̌g wɔ, Mèŋ n nǎ, à tè kẅé, tá mbà á kɔ’ɔ́ ne ńdúɔ.
gẅie
pie
gẅie
mie
sie
mie
gie
sie
gie
gie
Tsɔ́ʼ lesoŋ sie é ne ńgyáŋa!,
Mé pfɛ̌ ngesáŋ. Awɛ̌ nyìŋ pfɛ̌ ngesáŋ?
Gʉa ńkaa tétɔ́’ gẅi! Á wɛ̌?
Apɔ̀ɔn yɔɔn, gʉa ńkaa gi,
À lɔ̄’ tə̄síī.
wɔgɔ
pɔ́gɔ̀
wɔ́gɔ̀
mɔ́gɔ̀
sɔ́gɔ̀
mɔ́gɔ̀
yɔ́gɔ̀
sɔ́gɔ̀
yɔgɔ
yɔ́gɔ̀
wege
pégè
wégè
mégè
ségè
mégè
yégè
ségè
yege
yégè
gẅi
pí
wɔɔn
pɔɔn
wɔɔn
mɔɔn
sɔɔn
mɔɔn
yɔɔn
sɔɔn
yɔɔn
yɔɔn
Wɛ̌ nyìŋ? 
Á wɛ̌ nyìŋ? 
Sɛ̌ lejÿɔ́g ne ńgyáŋa?
wɛ̌
pɛ̌
wɛ̌
mɛ̌
sɛ̌
mɛ̌
yɛ̌
sɛ̌
yɛ̌
yɛ̌
wɛ̂
pɛ̂
wɛ̂
mɛ̂
sɛ̂
mɛ̂
yɛ̂
sɛ̂
yɛ̂
yɛ̂
gẅi
wɛ̌
pɛ̌
wɛ̌
mɛ̌
sɛ̌
mɛ̌
yɛ̌
sɛ̌
yɛ̌
yɛ̌
pi
gẅi
pwó yɔɔn ayɔɔn pwó 
kwɔ̀’ɔ sɛ̂  esɛ̂ kwɔ̀’ɔ 
nká’ gẅi
mi
si
mi
gi
si
gi
g
wɔb
pɔ́b
wɔ́b
mɔ́b
sɔ́b
mɔ́b
yɔ́b
sɔ́b
yɔb
yɔ́b
gẅí
mí
sí
mí
gí
sí
gi
gí
weg
pég
wég
még
ség
még
yég
ség
yeg
yég
Mə̌ŋ shàglì
Ǎ cʉ̄’ mò’ lī’ Ǎ cʉ̄’ lī’ ndɛ̀’
Ǎ cʉ̄’ mò’ lī’
Ǒ ò ò!!Ǒ ò òmbɑ̄ō ō!!
Ǐ īī mbɑ̄ō ō!!
Ǐ īī!!
Mə̌ŋ ngàŋ nkā'
Mə̌ŋ nzhʉ̂'nà
Mə̌ŋ ngàŋ Sə̀kû.
Ú wɑ̄?
Ú wɑ̄ niŋ?
Mə̌ŋ tsà'tè.
Mə̀ŋ fhù
Mə̀ŋ náŋ mbàā
Mə̌ŋlɛ̀  Kɛ̄nfāk
À wɑ̄?
Shyə̄’ cwī nɛ̄zhù
Cwìwú búmə̀ŋ.
Ntsə́ lā à?
À zɛ pùp
ntsə́ lā.
Ǒ zē è?
Ó lī mbɔ̌ŋɑ̀?
Ŋ̂ mə̌ŋzè
Ŋ  ́ŋ̄, mə̌ŋlī mbɔ̌ŋ.
Ó tʉ̀ntʉ̄ à?
Mbǎ ntʉ̀ntʉ̄  à?
Dāŋtə̄, dāŋtī.
Ǎ sī nzīŋā
Ǎ lɛ̀ kɔ̄?




